/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #f19d3b;
  --secondary-color: #f19d3b;
  --accent-color: #f19d3b;
  --dark-color: #1a1a1a;
  --darker-color: #0f0f0f;
  --light-color: #f8f8f8;
  --white: #ffffff;
  --gray-100: #2a2a2a;
  --gray-200: #333333;
  --gray-300: #404040;
  --gray-400: #666666;
  --gray-500: #808080;
  --gray-600: #999999;
  --gray-700: #b3b3b3;
  --gray-800: #cccccc;
  --gray-900: #e6e6e6;
  --success: #4caf50;
  --warning: #f19d3b;
  --danger: #f44336;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
  background-color: var(--dark-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--white);
}

.section-title {
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 2px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--gray-600);
  text-align: center;
  max-width: 600px;
  margin: 0 auto 3rem;
}

.section-header {
  margin-bottom: 4rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  color: var(--dark-color);
  box-shadow: var(--shadow-md);
  font-weight: 600;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, #ff9800, var(--primary-color));
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: var(--dark-color);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--dark-color);
}

.btn-white {
  background: var(--white);
  color: var(--dark-color);
  box-shadow: var(--shadow-md);
}

.btn-white:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-full {
  width: 100%;
  justify-content: center;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(26, 26, 26, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-300);
  z-index: 1000;
  transition: var(--transition);
}

/* Tambahkan styling untuk navbar scroll effect yang konsisten */
.navbar.scrolled {
  background: rgba(26, 26, 26, 0.98) !important;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3) !important;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.nav-logo .logo-img {
  height: 50px;
  width: auto;
  display: block;
  max-width: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: var(--gray-700);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--gray-700);
  margin: 3px 0;
  transition: var(--transition);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(135deg, rgba(15, 15, 15, 0.8), rgba(241, 157, 59, 0.3)),
    url("https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=1920&h=1080&fit=crop") center / cover;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--white);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  animation: fadeInUp 1s ease;
  color: var(--white);
}

.hero-title .highlight {
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 1s ease 0.2s both;
  color: var(--gray-700);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease 0.4s both;
}

.hero-stats {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 3rem;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.stat-item {
  text-align: center;
  animation: fadeInUp 1s ease 0.6s both;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
  color: var(--gray-600);
}

/* Search Section */
.search-section {
  padding: 4rem 0;
  background: var(--gray-100);
}

.search-card {
  background: var(--gray-200);
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  text-align: center;
  border: 1px solid var(--gray-300);
}

.search-card h3 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: var(--white);
}

.search-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 1rem;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.search-group {
  display: flex;
  flex-direction: column;
}

.search-input {
  padding: 14px 16px;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--gray-100);
  color: var(--gray-800);
  height: 50px;
  width: 100%;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(241, 157, 59, 0.2);
}

/* Ensure uniform button height in search */
.search-form .btn {
  height: 50px;
  padding: 0 24px;
  white-space: nowrap;
  min-width: 120px;
}

/* Properties Section */
.properties {
  padding: 6rem 0;
  background: var(--dark-color);
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: stretch;
}

.property-card {
  background: var(--gray-200);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
  border: 1px solid var(--gray-300);
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.property-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.property-card:hover .property-image img {
  transform: scale(1.05);
}

.property-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--primary-color);
  color: var(--dark-color);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 2;
}

.property-badge.featured {
  background: var(--danger);
  color: var(--white);
}

.property-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.property-card:hover .property-overlay {
  opacity: 1;
}

.property-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.property-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.property-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.property-location {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.property-location i {
  margin-top: 0.2rem;
  flex-shrink: 0;
  color: var(--primary-color);
}

.property-area {
  color: var(--gray-600);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.property-area i {
  color: var(--primary-color);
}

.property-features {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: auto;
  padding-top: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  color: var(--gray-600);
}

.feature i {
  color: var(--primary-color);
}

/* Services Section */
.services {
  padding: 6rem 0;
  background: var(--gray-100);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: stretch;
}

.service-card {
  background: var(--gray-200);
  padding: 2.5rem 2rem;
  border-radius: var(--border-radius-lg);
  text-align: center;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 280px;
  border: 1px solid var(--gray-300);
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-color));
  border-radius: 2px;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-color);
}

.service-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: var(--dark-color);
  font-size: 2rem;
}

.service-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.service-description {
  color: var(--gray-600);
  line-height: 1.6;
  flex-grow: 1;
  margin-top: auto;
}

/* About Section */
.about {
  padding: 6rem 0;
  background: var(--dark-color);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-description {
  font-size: 1.1rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.about-features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.about-feature {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-feature i {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.about-feature h4 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
  color: var(--white);
}

.about-feature p {
  color: var(--gray-600);
  font-size: 0.9rem;
}

.about-image {
  position: relative;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

/* Contact Section */
.contact {
  padding: 6rem 0;
  background: var(--gray-100);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.contact-details h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--white);
}

.contact-details p {
  color: var(--gray-600);
  line-height: 1.6;
}

.contact-form {
  background: var(--gray-200);
  padding: 2.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--gray-300);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
  background: var(--gray-100);
  color: var(--gray-800);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(241, 157, 59, 0.2);
}

textarea.form-input {
  resize: vertical;
  min-height: 120px;
}

/* Footer */
.footer {
  background: var(--darker-color);
  color: var(--white);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--gray-200);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: start;
}

.footer-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 250px;
}

.footer-section:first-child {
  grid-column: span 2;
}

.footer-description {
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  flex-grow: 1;
  max-width: 400px;
}

.footer-links {
  list-style: none;
  flex-grow: 1;
}

.footer-contact {
  flex-grow: 1;
}

.footer-logo img {
  height: 60px;
  width: auto;
  margin-bottom: 1rem;
  display: block;
  max-width: 100%;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--white);
  transform: translateY(-2px);
}

.footer-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--gray-600);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--primary-color);
}

.footer-contact p {
  color: var(--gray-600);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-contact i {
  color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid var(--gray-200);
  padding-top: 2rem;
  text-align: center;
  color: var(--gray-600);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: var(--gray-200);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  transform: translateY(-20px);
  transition: all 0.3s ease;
  border: 1px solid var(--gray-300);
}

.modal-overlay.active .modal {
  transform: translateY(0);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  color: var(--dark-color);
  padding: 1.5rem;
  position: relative;
}

.modal-title {
  margin: 0;
  font-size: 1.5rem;
  padding-right: 2rem;
  color: var(--dark-color);
  font-weight: 700;
}

.modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: var(--dark-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.modal-close:hover {
  transform: scale(1.1);
}

.modal-body {
  padding: 1.5rem;
  max-height: calc(90vh - 120px);
  overflow-y: auto;
}

/* Property Details in Modal */
.modal-property-details {
  background: var(--gray-100);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.property-detail-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--gray-200);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-300);
}

.property-detail-item:last-child {
  margin-bottom: 0;
}

.property-detail-item i {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  font-size: 1rem;
  flex-shrink: 0;
}

.property-detail-item div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.detail-label {
  font-size: 0.85rem;
  color: var(--gray-600);
  font-weight: 500;
  margin-bottom: 0.2rem;
}

.detail-value {
  font-size: 1rem;
  color: var(--white);
  font-weight: 600;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.3;
}

.price-item {
  border: 2px solid var(--primary-color);
  background: linear-gradient(135deg, rgba(241, 157, 59, 0.2), rgba(241, 157, 59, 0.1));
}

.price-value {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 700;
}

/* Form Styles in Modal */
.form-section-title {
  font-size: 1.2rem;
  color: var(--white);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--gray-300);
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-form-group {
  margin-bottom: 1rem;
}

.modal-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--gray-700);
}

.modal-form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--gray-100);
  color: var(--gray-800);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(241, 157, 59, 0.2);
}

/* Modal Map */
.modal-map {
  margin-top: 1rem;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-md);
  border: 2px solid var(--gray-300);
  height: 200px;
}

.modal-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
  filter: blur(2px) brightness(0.8);
}

.modal-map:hover img {
  filter: blur(0px) brightness(1);
}

.modal-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: var(--transition);
}

.modal-map:hover .modal-map-overlay {
  background: rgba(0, 0, 0, 0.2);
}

.modal-map-overlay .btn {
  background: rgba(43, 43, 43, 0.9);
  color: var(--white);
  border: 2px solid var(--primary-color);
  font-weight: 600;
  box-shadow: var(--shadow-lg);
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.modal-map-overlay .btn:hover {
  background: var(--primary-color);
  color: var(--dark-color);
  transform: translateY(-2px) scale(1.05);
  border-color: var(--primary-color);
}

/* Tambahkan styling untuk location pin di bawah judul */
.modal-map-location {
  padding: 8px 0;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  /* Hapus background dan positioning absolute */
}

.modal-map-location i {
  color: var(--primary-color);
  font-size: 1rem;
}

.modal-map-location-text {
  color: var(--primary-color);
}

/* Hapus atau comment out styling ini:
.modal-map-location {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.95);
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  color: var(--dark-color);
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: var(--shadow-sm);
  z-index: 2;
}
*/

.modal-footer {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  border-top: 1px solid var(--gray-300);
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--gray-200);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: var(--shadow-lg);
    padding: 2rem 0;
    border: 1px solid var(--gray-300);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .hero-stats {
    position: static;
    transform: none;
    margin-top: 3rem;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    padding: 0 1rem;
  }

  .stat-item {
    text-align: center;
    flex: 1;
  }

  .stat-number {
    font-size: 2rem;
  }

  .stat-label {
    font-size: 0.8rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .search-form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .search-form .btn {
    width: 100%;
  }

  .properties-grid {
    grid-template-columns: 1fr;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2.5rem;
  }

  .footer-section:first-child {
    grid-column: span 1;
  }

  .footer-section {
    min-height: auto;
  }

  .container {
    padding: 0 15px;
  }

  .nav-logo .logo-img {
    height: 40px;
  }

  .footer-logo img {
    height: 50px;
    margin: 0 auto 1rem;
  }

  /* Modal responsive adjustments */
  .modal {
    width: 95%;
    max-height: 95vh;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-close {
    top: 1rem;
    right: 1rem;
  }

  .modal-body {
    padding: 1rem;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer .btn {
    width: 100%;
  }

  .property-detail-item {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }

  .property-detail-item div {
    align-items: center;
  }
}

@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-section:first-child {
    grid-column: span 2;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .property-card {
    margin: 0 10px;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }

  .contact-form {
    padding: 2rem 1.5rem;
  }
}

/* Smooth scrolling enhancement */
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* Focus styles for accessibility */
.btn:focus,
.form-input:focus,
.nav-link:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.6);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.7);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.8);
  }
}
